REACT_APP_ApiKey=AIzaSyB6ca9W_876MyezUXdvsfLKFrblSBm3ipE
REACT_APP_AuthDomain=chrisike-991bd.firebaseapp.com
REACT_APP_ProjectId =chrisike-991bd
REACT_APP_StorageBucket=chrisike-991bd.appspot.com
REACT_APP_MessagingSenderId=856336340249
REACT_APP_AppId=1:856336340249:web:a175bdaf52d57840376188